# 0xCAFe

./: .gitignore  README.md  entity-opinion-extractor.json  local.opinion-extractor.yaml  mixed.opinion-extractor.yaml  opinion-extractor.yaml  pom.xml
batchworkerplugin/: opinionextract_topology
batchworkerplugin/worker-opinionextract-plugin/: pom.xml
batchworkerplugin/worker-opinionextract-plugin/src/main/java/com/hpe/hackathon/opinionextract/plugin/: OpinionExtractBatchWorkerPlugin.java
batchworkerplugin/worker-opinionextract-plugin/src/main/java/com/hpe/hackathon/processor/: AnalyticsRegistrator.java  ApplicationResourcesRegistrator.java  TaggingRegistrator.java
batchworkerplugin/worker-opinionextract-plugin/src/main/java/com/hpe/hackathon/stanford/nlp/: Extract.java  Pattern.java
batchworkerplugin/worker-opinionextract-plugins-package/: assembly.xml  pom.xml
scripts/: reviewx.py
src/main/java/com/hpe/hackathon/api/: OpinionExtractorConfiguration.java
src/main/java/com/hpe/hackathon/runner/: EntitySearcher.java  HackathonRunner.java  OpinionExractorResource.java  OpinionExtractorConfiguration.java  OpinionExtractorRequestHandler.java  OpinionResponse.java  OpinionSearcher.java  PairingFunction.java  ProductFeatureResponse.java  ProductSearcher.java
src/main/java/com/hpe/hackathon/stanford/nlp/: Extract.java  Postprocess.java
src/main/resources/: applicationContext.xml  banner.txt  stopwords.txt
src/main/resources/swagger/: index.html  swagger-exclude.json  swagger-ui.js
src/main/resources/swagger/css/: screen.css
src/main/resources/swagger/lib/: swagger-exclude.js
webapp/: index.html  opinioncafe-server
webapp/opinioncafe/: medley.js  products_features_opinions.html  reviews.tsv
